.might-like {
   padding-top: var(--padding-block);
   padding-bottom: var(--padding-block);

   &__container {}


   &__body {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;

      @media (min-width:992px) {
         grid-template-columns: repeat(4, 1fr);
      }
   }

   &__card {
      padding: 15px 10px;

      background-color: var(--color-smoky-white);
      border-radius: 10px;
   }

   &__image {}

   &__image-sell {
      position: relative;
      overflow: hidden;
      padding-bottom: 100%;

      img {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__info {
      &>*:not(:last-child) {
         margin-bottom: 5px;
      }
   }

   &__feetback {
      display: flex;
      gap: 4px;
   }

   &__stars {
      display: flex;
      stroke: var(--color-orange-yellow);
      fill: var(--color-orange-yellow);
   }

   &__quantity {
      font-size: var(--fs-11);
      color: var(--color-pearl-blackberry);
   }

   &__name {
      font-weight: 600;
      font-size: var(--fs-14);
      line-height: 120%;
      text-transform: uppercase;
      color: var(--color-blue);
   }

   &__description {
      font-weight: 400;
      font-size: var(--fs-12);
      line-height: 120%;
      color: var(--color-telegray);
   }

   &__price {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 7px;

      .save {
         font-size: var(--fs-11);
      }
   }

   &__price-actual {
      font-weight: 500;
      font-size: var(--fs-14);
      color: var(--color-green);
   }

   &__price-not-actual {
      font-weight: 400;
      font-size: var(--fs-13);
      text-transform: uppercase;
      text-decoration: line-through;
      color: #707070;
   }
}