@use '../assets/variablesSCSS.scss' as *;

:root {
   --color-blue-light: #3798ee;
}

#product-page-new .hover-link {
   transition: color $tr-time;

   &:hover {
      color: var(--color-blue-light);

      a,
      button {
         color: var(--color-blue-light);
      }
   }

}

#product-page-new .footer {
   position: relative;
   overflow: hidden;
   color: var(--color-white, #fff) !important;

   ol {
      list-style: none;
   }

   &__background {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
   }

   &__body {
      padding-top: 50px;
      padding-bottom: 50px;
      display: flex;
      justify-content: space-between;
      gap: 20px;
      flex-direction: column;
      gap: 40px;
      min-height: 350px;

      @media (min-width:768px) {
         flex-wrap: wrap;
         flex-direction: row;
      }

      @media (min-width:992px) {
         flex-wrap: nowrap;
      }
   }

   &__nav-title {
      margin-bottom: 20px;
      font-size: 18px;
      font-weight: 500;

      @media (min-width:768px) {
         margin-bottom: 40px;

      }
   }

   &__menu-list {
      font-size: 14px;
      font-weight: 500;

      a {
         display: inline-block;
         padding-top: 6px;
         padding-bottom: 6px;
      }
   }

   &__address-list {
      font-size: 14px;
      font-weight: 400;
      line-height: 155%;

      li {
         display: flex;
         align-items: center;
         gap: 5px;

         &:not(:last-child) {
            margin-bottom: 5px;
         }
      }
   }

   &__address-icon {
      display: flex;
      align-items: center;

      img {
         width: 15px;
      }
   }

   &__social {
      text-align: center;

      @media (min-width:768px) {
         text-align: start;
      }
   }

   &__social-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;

      @media (min-width:768px) {
         justify-content: flex-start;
      }
   }

   &__icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 56px;
      min-width: 56px;
      height: 56px;
      border-radius: 10px;

      svg {
         width: 28px;
         height: 28px;

         path {
            fill: var(--color-white) !important;
         }
      }
   }

   .facebook {
      background-color: rgb(59, 89, 152);
   }

   .twitter {
      background-color: rgb(29, 161, 242);
   }

   .youtube {
      background-color: rgb(205, 32, 31);
   }

   .instagram {
      background-color: rgb(38, 38, 38);
   }

   &__members {
      text-align: center;

      @media (min-width:768px) {
         text-align: start;
      }
   }

   &__members-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
   }

   &__members-cell {
      padding-right: 20px;

      @media (min-width:768px) {
         padding-right: 40px;

      }

      img {
         max-width: min(190px, 38vw);
         max-height: 136px;

         @media (min-width:768px) {
            max-width: 190px;
         }

         @media (min-width:992px) {
            max-width: min(190px, 15vw);

         }
      }
   }





}